MONGODB_URI=mongodb+srv://cirim12:WZo4jHANAHxj620H@newkahootprojectcluster.s24ndnh.mongodb.net/?retryWrites=true&w=majority&appName=newkahootprojectcluster
JWT_SECRET=supersecretkey
FRONTEND_URL=http://localhost:5000
PORT=5000
